# Demo

./: .editorconfig  DemoBTL.sln
DemoBTL/: DemoBTL.csproj  DemoBTL.http  Program.cs  appsettings.json
DemoBTL.Application/: DemoBTL.Application.csproj
DemoBTL.Application/ContansConnection/: contans.cs
DemoBTL.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
DemoBTL.Application/Handle/HandleFile/: HandleeUploadFile.cs
DemoBTL.Application/ImplemenService/: AuServices.cs  EmailServices.cs
DemoBTL.Application/InterfaceService/: IAuService.cs  ICouseService.cs  IEmailServices.cs
DemoBTL.Application/Payload/Mapper/: UserConverter.cs
DemoBTL.Application/Payload/RequestModels/UserResquest/: Request_Certificate.cs  Request_ChangePassword.cs  Request_Couse.cs  Request_CreateNewPassword.cs  Request_Register.cs  Request_RegisterStudy.cs  Request_Subject.cs  ResquestUpdateUser.cs  Resquest_CertificateOfType.cs  Resquest_Login.cs
DemoBTL.Application/Payload/ResponeModels/: DataResponeBase.cs
DemoBTL.Application/Payload/ResponeModels/DataUser/: DataResponeLogin.cs  DataResponeUser.cs
DemoBTL.Application/Payload/Respones/: Responmessage.cs  ResponseOject.cs
DemoBTL.Domain/Entity/: BaseEntity.cs  Notification.cs  User.cs
DemoBTL.Domain/Entity/Address.W.D.P/: District.cs  Province.cs  Ward.cs
DemoBTL.Domain/Entity/Blogs/: Blog.cs  CommentBlog.cs  LikeBlog.cs
DemoBTL.Domain/Entity/Cerificate.Detail/: CerificateType.cs  Certificate.cs
DemoBTL.Domain/Entity/Enumerates/: ConstanEnum.cs
DemoBTL.Domain/Entity/StutyStudent/: RegisterStudy.cs
DemoBTL.Domain/Entity/StutyStudent/Answers.Question/: Answers.cs  MakeQuestion.cs
DemoBTL.Domain/Entity/StutyStudent/Course.Detail/: Course.cs  CourseSubject.cs  LearningProgres.cs  (+2 more)
DemoBTL.Domain/Entity/Users.Function/: ConfirmEmail.cs  Permission.cs  RefreshToken.cs  Role.cs
DemoBTL.Domain/InterfacReponsitories/: IBaseRepository.cs  IUserRepository.cs
DemoBTL.Domain/Validations/: Validateinput.cs
DemoBTL.Infastructure/: DemoBTL.Infastructure.csproj
DemoBTL.Infastructure/DataContexts/: ApplicationDBcontext.cs  IApplicationDbcontext.cs  IDbcontext.cs
DemoBTL.Infastructure/ImplemenRepository/: BaseRepository.cs  UserRepository.cs
DemoBTL.Infastructure/Migrations/: 20240719012405_initial.Designer.cs  20240719012405_initial.cs  20240719013205_initialv1.Designer.cs  20240719013205_initialv1.cs  ApplicationDBcontextModelSnapshot.cs
DemoBTL/Controllers/: AuthController.cs
DemoBTL/Properties/: launchSettings.json
(+7 files in other folders)
